<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>23.2.0</version>
    </parent>

    <groupId>net.clearcontrol</groupId>
    <artifactId>ClearParentPom</artifactId>
    <version>0.6.17</version>
    <packaging>pom</packaging>

    <name>ClearParentPom</name>
    <description>This pom serves as parent for projects using SciJava, ImageJ, ClearCL, ClearVolume and ClearControl libraries
    </description>
    <url>https://github.com/haesleinhuepf/ClearParentPom</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Haesleinhuepf</name>
        <url>http://haesleinhuepf.net</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>haesleinhuepf</id>
            <name>Robert Haase</name>
            <url>http://haesleinhuepf.net</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>
            scm:git:git://github.com/haesleinhuepf/ClearParentPom
        </connection>
        <developerConnection>
            scm:git:git@github.com/haesleinhuepf/ClearParentPom
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/haesleinhuepf/ClearParentPom</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/haesleinhuepf/ClearParentPom/issues
        </url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.haesleinhuepf</package-name>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Robert Haase
        </license.copyrightOwners>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.efficient-java-matrix-library</groupId>
                <artifactId>ejml</artifactId>
                <version>0.25</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>coremem</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>dockfx</artifactId>
                <version>0.1.12</version>
            </dependency>
            <dependency>
                <groupId>net.clearvolume</groupId>
                <artifactId>cleargl</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearaudio</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>aptj</artifactId>
                <version>0.0.5</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>asdkj</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>mirao52j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>dmp40j</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>nirioj</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>andor</groupId>
                <artifactId>andorsdkj</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>ecc100j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>picard4dusbstage</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>halcyon</artifactId>
                <version>0.3.7</version>
                <exclusions>
                    <exclusion>
                        <!-- todo: fix dependency tree behind net.clearcontrol:halcyon.
                         Apparently it depends on org.dockfx.DockFX
                         However, it should instead depend on net.clearcontrol.dockfx
                         -->
                        <groupId>org.dockfx</groupId>
                        <artifactId>DockFX</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>dcamj</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearcl</artifactId>
                <version>0.6.4-m</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearvolume</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>simbryo</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>fastfuse</artifactId>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearclij</artifactId>
                <version>0.3.24</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearcontrol</artifactId>
                <version>0.17.6-m</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearcontrol-lightsheet</artifactId>
                <version>1.30.7-m</version>
            </dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clearcontrol-lightsheet-csbd</artifactId>
                <version>0.1.7-m</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>imagej.releases</id>
            <url>
                http://maven.imagej.net/content/repositories/releases
            </url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>
                http://maven.imagej.net/content/repositories/snapshots
            </url>
        </repository>
        <repository>
            <id>clearcontrolbintray</id>
            <url>http://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>hslh</id>
            <url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
        </repository>
        <repository>
            <id>jocl</id>
            <url>https://mvnrepository.com/artifact/org.jocl/jocl
            </url>
        </repository>
        <repository>
            <id>unidata</id>
            <url>
                https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases
            </url>
        </repository>
        <repository>
            <id>ome</id>
            <url>
                http://artifacts.openmicroscopy.org/artifactory/maven/
            </url>
        </repository>
        <repository>
            <id>clearvolumebintray</id>
            <url>http://dl.bintray.com/clearvolume/ClearVolume</url>
        </repository>
        <repository>
            <id>jfxtras</id>
            <url>
                https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs
            </url>
        </repository>
        <repository>
            <id>jerady</id>
            <url>http://dl.bintray.com/jerady/maven</url>
        </repository>
        <repository>
            <id>squeazy</id>
            <url>http://dl.bintray.com/sqeazy/maven</url>
        </repository>
        <repository>
            <id>oss.sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <version>1.4.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.cl</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.py</include>
                    <include>**/*.glsl</include>
                </includes>
            </resource>
            <!--<resource>-->
            <!--<directory>src/main/java/resources</directory>-->
            <!--<includes>-->
            <!--<include>**/*.*</include>-->
            <!--</includes>-->
            <!--</resource>-->
        </resources>

    </build>


    <distributionManagement>

        <repository>
            <id>bintray-haesleinhuepf-snapshots</id>
            <name>bintray-snapshots</name>
            <url>https://api.bintray.com/maven/haesleinhuepf/snapshots/ClearParentPom/;publish=1</url>
        </repository>

    </distributionManagement>


</project>
